<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EoJ-gk-Hhm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bUr-6S-2dJ">
            <objects>
                <navigationController id="EoJ-gk-Hhm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QUC-Qs-bPH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92666506739999999" green="0.92666506739999999" blue="0.92666506739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QpG-3m-HJo" kind="relationship" relationship="rootViewController" id="GWK-MY-lmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agh-Lm-ra7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="139"/>
        </scene>
        <!--Select a story-->
        <scene sceneID="cc4-Os-2bC">
            <objects>
                <viewController id="QpG-3m-HJo" customClass="BookViewController" customModule="StorymodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0f-nh-oDo" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TNp-s3-l04">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="UpQ-ck-OnX">
                                    <size key="itemSize" width="160" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="32"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCell" id="SUD-Fe-8Rd" customClass="BookCollectionViewCell" customModule="StorymodeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="160" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHW-65-0ZY" customClass="AnimatableView" customModule="IBAnimatable">
                                                    <rect key="frame" x="12" y="8" width="136" height="184"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book-cover" translatesAutoresizingMaskIntoConstraints="NO" id="s3A-l3-52i" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="184"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu3-7I-0kL" customClass="AnimatableView" customModule="IBAnimatable">
                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="184"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="akG-YC-3Sa" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                            <rect key="frame" x="38" y="62" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="eKn-uy-iUx"/>
                                                                <constraint firstAttribute="width" secondItem="akG-YC-3Sa" secondAttribute="height" multiplier="1:1" id="jwD-XA-qO2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZK-Nf-6k9">
                                                            <rect key="frame" x="6" y="140" width="124" height="38"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91511924529999999" green="0.91511924529999999" blue="0.91511924529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="akG-YC-3Sa" firstAttribute="centerX" secondItem="cHW-65-0ZY" secondAttribute="centerX" id="1Ns-UQ-PhT"/>
                                                        <constraint firstAttribute="bottom" secondItem="fu3-7I-0kL" secondAttribute="bottom" id="Ahv-sO-1Go"/>
                                                        <constraint firstItem="fu3-7I-0kL" firstAttribute="leading" secondItem="cHW-65-0ZY" secondAttribute="leading" id="Aym-wv-R33"/>
                                                        <constraint firstItem="fu3-7I-0kL" firstAttribute="top" secondItem="cHW-65-0ZY" secondAttribute="top" id="HgE-ZM-L19"/>
                                                        <constraint firstItem="s3A-l3-52i" firstAttribute="leading" secondItem="cHW-65-0ZY" secondAttribute="leading" id="NIT-Z3-MKJ"/>
                                                        <constraint firstItem="akG-YC-3Sa" firstAttribute="centerY" secondItem="cHW-65-0ZY" secondAttribute="centerY" id="WLP-DC-Vev"/>
                                                        <constraint firstAttribute="trailing" secondItem="s3A-l3-52i" secondAttribute="trailing" id="bzC-Wr-ITO"/>
                                                        <constraint firstAttribute="trailing" secondItem="fu3-7I-0kL" secondAttribute="trailing" id="icI-Z6-bqa"/>
                                                        <constraint firstItem="s3A-l3-52i" firstAttribute="top" secondItem="cHW-65-0ZY" secondAttribute="top" id="lMp-um-cHL"/>
                                                        <constraint firstAttribute="bottom" secondItem="1ZK-Nf-6k9" secondAttribute="bottom" constant="6" id="o9k-JU-Pcf"/>
                                                        <constraint firstAttribute="trailing" secondItem="1ZK-Nf-6k9" secondAttribute="trailing" constant="6" id="uqp-gu-mSp"/>
                                                        <constraint firstItem="1ZK-Nf-6k9" firstAttribute="leading" secondItem="cHW-65-0ZY" secondAttribute="leading" constant="6" id="vYp-fo-2AR"/>
                                                        <constraint firstAttribute="bottom" secondItem="s3A-l3-52i" secondAttribute="bottom" id="y0b-Bu-fA5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.59999999999999998"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                            <point key="value" x="0.0" y="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" red="0.085107674869999997" green="0.085107674869999997" blue="0.085107674869999997" alpha="0.60359815143661977" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" white="0.0" alpha="0.32996808979999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cHW-65-0ZY" secondAttribute="trailing" constant="12" id="5Ad-Lw-VAw"/>
                                            <constraint firstAttribute="bottom" secondItem="cHW-65-0ZY" secondAttribute="bottom" constant="8" id="EXu-FB-3jg"/>
                                            <constraint firstItem="cHW-65-0ZY" firstAttribute="centerX" secondItem="SUD-Fe-8Rd" secondAttribute="centerX" id="EuR-xG-GZT"/>
                                            <constraint firstItem="cHW-65-0ZY" firstAttribute="top" secondItem="SUD-Fe-8Rd" secondAttribute="top" constant="8" id="Wxf-u9-JmD"/>
                                            <constraint firstItem="cHW-65-0ZY" firstAttribute="leading" secondItem="SUD-Fe-8Rd" secondAttribute="leading" constant="12" id="eqK-rD-UAu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bookCover" destination="s3A-l3-52i" id="Lk0-nG-seS"/>
                                            <outlet property="bookTitle" destination="1ZK-Nf-6k9" id="rop-bK-kX4"/>
                                            <outlet property="bookView" destination="cHW-65-0ZY" id="F5f-3g-zWB"/>
                                            <outlet property="lockImage" destination="akG-YC-3Sa" id="YxN-7s-eQc"/>
                                            <outlet property="lockOverlay" destination="fu3-7I-0kL" id="e3e-bN-6Ds"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gQL-bp-zvb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="QpG-3m-HJo" id="393-r9-J6X"/>
                                    <outlet property="delegate" destination="QpG-3m-HJo" id="8VT-zD-Z19"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Wm-Xw-n7u" firstAttribute="trailing" secondItem="TNp-s3-l04" secondAttribute="trailing" id="UT7-ZT-ezr"/>
                            <constraint firstItem="TNp-s3-l04" firstAttribute="top" secondItem="6Wm-Xw-n7u" secondAttribute="top" id="q1m-Qf-BCZ"/>
                            <constraint firstAttribute="bottom" secondItem="TNp-s3-l04" secondAttribute="bottom" id="u4u-uo-qXn"/>
                            <constraint firstItem="TNp-s3-l04" firstAttribute="leading" secondItem="6Wm-Xw-n7u" secondAttribute="leading" id="wYG-WU-8PH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Wm-Xw-n7u"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="_startPoint" value="bottom"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.8516727089881897" green="0.65613818168640137" blue="0.78109699487686157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="1" green="0.98707312345504761" blue="0.86308151483535767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Select a story" id="GC8-4C-gSF"/>
                    <connections>
                        <outlet property="collectionView" destination="TNp-s3-l04" id="AcQ-Uh-ctd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M6-4U-8GV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="book-cover" width="500" height="661"/>
        <image name="lock" width="64" height="64"/>
    </resources>
</document>
