<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="guu-KE-796">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DE7-jp-b3J">
            <objects>
                <viewController id="guu-KE-796" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0y-Jh-e20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+30 691 234 5678" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="93w-4c-ddZ" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="32" y="152" width="350" height="36"/>
                                <color key="backgroundColor" red="0.8550977098509438" green="0.8550977098509438" blue="0.8550977098509438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Oh2-TW-PhN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.56538754150000003" green="0.56538754150000003" blue="0.56538754150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzY-aA-yX7" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="156" y="204" width="102" height="36"/>
                                <color key="backgroundColor" red="0.71819940319999998" green="0.43507671190000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MTv-Kh-r04"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                <state key="normal" title="Send code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93w-4c-ddZ" firstAttribute="leading" secondItem="c4d-39-16e" secondAttribute="leading" constant="32" id="1HR-U8-Rlf"/>
                            <constraint firstItem="c4d-39-16e" firstAttribute="trailing" secondItem="93w-4c-ddZ" secondAttribute="trailing" constant="32" id="8MR-Sa-bpp"/>
                            <constraint firstItem="pzY-aA-yX7" firstAttribute="centerX" secondItem="g0y-Jh-e20" secondAttribute="centerX" id="Gsf-7z-V0p"/>
                            <constraint firstItem="pzY-aA-yX7" firstAttribute="top" secondItem="93w-4c-ddZ" secondAttribute="bottom" constant="16" id="Z42-xS-jEC"/>
                            <constraint firstItem="93w-4c-ddZ" firstAttribute="top" secondItem="c4d-39-16e" secondAttribute="top" constant="64" id="cfM-9f-dZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4d-39-16e"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2x-ch-OMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="106"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
